<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<style type="text/css" media="screen">
    body{padding:0; margin:0;}
    .image-item {
      width: 100%;
    }
    .image-box {
      position: relative;
    }
    .image-link {
      display: block;
      line-height: 0;/*去掉图片周围空白*/
    }
    .icon-telphone_left:before { content: "\e632"; }
    .icon-telphone_circle:before { content: "\e630"; }
    .icon-telphone_right:before { content: "\e633"; }
    .icon-left_arrow:before { content: "\e62d"; }

    .tel-btn {
    display: block;
    margin: 16px auto;
    cursor: pointer;
    color: #fff;
    height: 44px;
    line-height: 44px;
    background-color: #f85959;
    text-align: center;
    border-radius: 4px;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*.tel-btn .icon-telphone_left,*/
  .tel-btn .icon-telphone_right,
  .tel-btn .icon-telphone_circle{
    display: none;
  }
  .tel-btn .icon-telphone_left{
    margin-right: 5px;
  }
  .tel-btn .icon-telphone_right{
    margin-left: 5px;
  }
  .tel-btn.style7 .icon-telphone_left{
    /*margin-left: 20px;*/
    color: #ccc;
  }

  .tel-btn.style1 .icon-telphone_left{
    display: inline;
  }
  .tel-btn.style1 .icon-telphone_right,
  .tel-btn.style1 .icon-telphone_circle{
    display: none;
  }

  .tel-btn.style3 .icon-telphone_circle,
  .tel-btn.style4 .icon-telphone_circle{
    display: inline;
    height: 56px;
    line-height: 56px;
  }

  .tel-btn.style1 .icon-left_arrow{
    display: none;
  }

  .ftop>.tel-btn {
    width: 100% !important;
    border-radius: 0;
    opacity: 0.95;
  }
  .fbottom>.tel-btn {
    width: 100% !important;
    border-radius: 0;
    opacity: 0.95;
  }

  .piece.fbottom-right,
  .piece.fbottom-left,
  .piece.ftop-right,
  .piece.ftop-left{
    width: 56px;
  }

  .piece.phone-pos.fbottom-right{
    z-index:99;
    margin:10px auto;
  }
  .piece.phone-pos.fbottom-left{
    z-index:99;
    margin: 10px auto;
  }
  .piece.phone-pos.ftop-right{
    position: fixed;
    top: 79px;
    right: 10px;
    z-index: 99;
  }

  .piece.phone-pos.ftop-left{
    position: fixed;
    top: 79px;
    left: 10px;
    z-index: 99;
  }
</style>

<head><meta charset=utf-8"utf-8"><meta name="pathname" content="bytecom_tetris"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<title>高层叠墅.新的高度</title>

<script>
  var browser = {
    versions: function () {
      var u = navigator.userAgent,
        app = navigator.appVersion;
      return {
        webKit: u.indexOf('AppleWebKit') > -1,
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
        weixin: u.indexOf('MicroMessenger') > -1,
        txnews: u.indexOf('qqnews') > -1,
        sinawb: u.indexOf('weibo') > -1,
        mqq: u.indexOf('QQ') > -1
      };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
  };
  if(sessionStorage.lastname == "Smith"){

  }else{
    sessionStorage.lastname="Smith";
    location.reload();
  }
</script>

<script src="js/jquery-1.8.2.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://michael-z.github.io/xiaobingwangluo/gcds/js/wechat_auto.js"></script>
<script>
  // 分享授权
  jssdkConfig(null, false);
  wx.ready(function () {
    wxShare({
    title: '高厅叠墅的新高度',
    desc: '牡丹公馆，为高精尖人士打造约200平高厅叠',
    link: 'https://michael-z.github.io/xiaobingwangluo/gcds/index.html',
    imgUrl: 'https://michael-z.github.io/xiaobingwangluo/gcds/images/2_01.gif'
    })
  });
</script>

<head>
<body>
    <div class="image-box">
        <a target="_blank" class="image-link">
            <img class="image-item" src="./images/2_01.gif"  alt="" />
            <br>
            <img class="image-item" src="./images/2_02.gif"  alt="" />
            <br>
            <img class="image-item" src="./images/2_03.gif"  alt="" />
            <br>
            <img class="image-item" src="./images/2_04.gif"  alt="" />
            <br>
            <img class="image-item" src="./images/2_05.gif"  alt="" />
            <br>
            <img class="image-item" src="./images/2_06.gif"  alt="" />
            <br>
            <img class="image-item" src="./images/2_07.gif"  alt="" />
            <br>
            <img class="image-item" src="./images/2_08.gif"  alt="" />
            <br>
            <img class="image-item" src="./images/2_09.gif"  alt="" />
        </a>
    </div>

<div class="piece" data-idx="1">
    <a class="tel-btn tel-btn-brick_2 style1" href="tel:8119999" data-tel="82820000" tt-data="" -eventvalue="82820000" style="width: 100%; height: 44px; line-height: 44px; background-color: rgb(103, 78, 167) !important; border-radius: 4px; margin-top: 0; margin-bottom: 0;">
        <i class="icon-telphone_left"></i><span class="tel-label">&#x54A8;&#x8BE2;&#x7535;&#x8BDD;</span>
        <i class="icon-telphone_right"></i>
        <i class="icon-telphone_circle"></i>
        <i class="icon-left_arrow"></i>    </a></div>
</div>

</body>
</html>
